/*! Created by frank on 14-7-29.  */
@import "../imports";

.navbar {
    .clearfix();
    .logo { position: relative; top: -14px; }
    > ul { .horizontalList();
        float: right;
        &:first-child { float: left; }
        > li { height: 64px; padding-top: 16px; padding-bottom: 16px; line-height: 32px; }
    }
}
