/*! Created by frank on 14-7-29.  */

@max-width: 1000px;

.clearfix() {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.wrapped(@width:@max-width) {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: @width;
}

.horizontalList(@padding: 16px;) {
    list-style: none; padding: 0; margin: 0;
    .clearfix();
    > li { float: left; padding-left: @padding; padding-right: @padding; }
}

